<?php
// *   Аўтар: "БуслікДрэў" ( http://buslikdrev.by/ )
// *   © 2016-2020; BuslikDrev - Усе правы захаваныя.
// *   Спецыяльна для сайта: "OpenCart.pro" ( http://opencart.pro/ )

// Heading
$_['heading_title']                         = '<b>blMenu <span style="color:limegreen">Full</span></b> v1.0';

// Tab
$_['tab_setting']							= 'Settings';
$_['tab_cat']								= 'Category Management';
$_['tab_design']							= 'Design';
$_['tab_boost']								= 'Acceleration';
$_['tab_buns']								= 'Buns';
$_['tab_support']							= 'Technical Support';

// Text
$_['text_extension']                        = 'Extensions';
$_['text_module']                           = 'Modules';
$_['text_edit']                             = 'Editing';
$_['text_yes']                              = 'Yes';
$_['text_no']                               = 'No';
$_['text_enabled']                          = 'Enabled';
$_['text_disabled']                         = 'Disabled';
$_['text_all']                              = ' --- All --- ';
$_['text_none']                             = ' --- None --- ';
$_['text_select']                           = ' --- Please Select --- ';
$_['text_select_all']                       = 'Select All';
$_['text_install']							= 'Installing module...';
$_['text_uninstall']						= 'Uninstalling module...';
$_['text_uninstall_files']					= 'Removing module files...';
$_['text_uninstall_files_log']				= 'Report on deleting module files';
$_['text_ocmod_clear']						= 'Clearing modification...';
$_['text_ocmod_clearlog']					= 'Clearing modification log...';
$_['text_ocmod_refresh']					= 'Updating modification...';
$_['text_cache_clear']						= 'Clearing the cache...';
$_['text_horizontal']						= 'Horizontal (Menu)';
$_['text_vertical']							= 'Vertically (List)';
$_['text_cell']								= 'Cell (Showcase)';
$_['text_site_name']                        = 'blMenu';
$_['text_ico']								= 'Icon';
$_['text_image']							= 'Image';
$_['text_width']                            = 'Width';
$_['text_height']                           = 'Height';
$_['text_left']                				= 'Left';
$_['text_right']                			= 'Right';
$_['text_top']                				= 'Top';
$_['text_bottom']                			= 'Bottom';
$_['text_left_top']                			= 'Left and top';
$_['text_right_top']                		= 'Right and top';
$_['text_left_bottom']                		= 'Left and bottom';
$_['text_right_bottom']                		= 'Right and bottom';
$_['text_blog_category']               		= 'Blog Category (OpenCart.Pro)';
$_['text_blog_article']                		= 'Blog article (OpenCart.Pro)';
$_['text_article']                     		= 'Blog article (OpenCart.Pro)';
$_['text_category']                    		= 'Category';
$_['text_information']                 		= 'Information Page';
$_['text_manufacturer']               		= 'Manufacturer';
$_['text_product']                     		= 'Product page';
$_['text_other']                       		= 'Own link';
$_['text_cats']               				= 'List of links';
$_['text_design_st']                        = 'Standard (Module Design - Bootstrap 3)';
$_['text_design_fc']                        = 'NG Features Categories (Избранные категории) 1.1.0';
$_['text_design_cw']                        = 'Витрина Категорий / Стена категорий v_2.X';
$_['text_design_sl']                        = 'Сима-ленд';
$_['text_design_ae']                        = 'AliExpress';
$_['text_design_yum']                       = 'YUMenu';
$_['text_design_gifts']                     = 'Gifts';
$_['text_design_220_volt']                  = '220-volt';
$_['text_design_onlinetrade']               = 'OnlineTrade';
$_['text_design_own']                       = 'Own design';
$_['text_design_own_help']                  = 'Create your template based on ready-made with the same name along this path: catalog/view/theme/default/template/module/bus_menu/<b>bus_menu_0_own_1</b>.tpl<br>Create your own style file (if necessary) based on the finished ones with the same name along this path: catalog/view/theme/default/stylesheet/bus_menu/<b>bus_menu_0_own_1</b>.css<br>- where:<br>0 - setting the number of module type: 0 (horizontal), 1 (vertical), 2 (cell);<br>own_1 - id of your design.';
$_['text_design_not']                       = 'Without design';
$_['text_cache_1']                  		= 'SQL-REQUESTS';
$_['text_cache_2']                  		= 'PHP-Arrays';
$_['text_cache_3']                  		= 'PHP-Controllers (Module) - maximum speed';
$_['text_ajax_1']                  			= 'Include it completely';
$_['text_ajax_2']                  			= 'From the second stage of the categories';
$_['text_ajax_3']                  			= 'If the cache file is not created';
$_['text_ajax_4']                  			= 'From the second stage of categories, if no cache file is created';
$_['text_rating_count_check_1']      		= ' Ratings from reviews';
$_['text_rating_count_check_2']      		= ' Number of views';
$_['text_rating_count_check_3']      		= ' Number of Sales';
$_['text_product_count']                    = 'Current categories only';
$_['text_author']                   		= 'Author: <a href="http://buslikdrev.by/" title="Handicraft Products" target="_blank">BuslikDrev</a>. Support: <a href="https://liveopencart.ru/buslikdrev" title="Technical help to solve problems associated with the module" target="_blank">HERE</a>. Support topic: <a href="https://forum.opencart.pro/topic/5750-ыменю-blmenu-максимальная-скорость/" title="Technical help to solve problems associated with the module" target="_blank">HERE</a>.';
$_['text_corp']                             = '© 2016-' . date('d.m.Y') . '; <a href="http://buslikdrev.by/" title="BuslikDrev" target="_blank">BuslikDrev</a> - All rights reserved.';

// Entry
$_['entry_type']                            = 'Module type';
$_['entry_name']                            = 'Module name (admin)';
$_['entry_store']                           = 'Магазины';
$_['entry_main_menu']                       = 'Заменить главное меню';
$_['entry_status']                          = 'Status';
$_['entry_site_name']                       = 'Module name';
$_['entry_site_link']                       = 'Module name link';
$_['entry_site_ico']                        = 'Module name icon';
$_['entry_site_ico_position']               = 'Location of the module icon';
$_['entry_site_image_resize']				= 'Image resolution';
$_['entry_image_status']                    = 'Enable Image';
$_['entry_image_resize_1']                  = '1st Stage Resolution';
$_['entry_image_resize_2']                  = 'Resolution of 2nd step';
$_['entry_image_resize_3']                  = 'Resolution of the 3rd-X stages';
$_['entry_name_status_1']                   = 'Enable 1st stage name';
$_['entry_name_status_2']                   = 'Enable 2nd stage name';
$_['entry_name_status_3']                   = 'Enable the name of the 3rd-X steps';
$_['entry_desc_status']                     = 'Enable Description';
$_['entry_desc_limit']                      = 'Number of characters';
$_['entry_cats_status']       				= 'Enable your categories';
$_['entry_cats_vertical_status']       		= 'Enable vertical menu';
$_['entry_cats_vertical_name']              = 'Vertical menu name';
$_['entry_cats_vertical_link']              = 'Vertical menu name link';
$_['entry_cats_vertical_ico']               = 'Vertical menu name icon';
$_['entry_cats_vertical_ico_position']      = 'Location of the vertical menu icon';
$_['entry_cats_vertical_image_resize']		= 'Image resolution';
$_['entry_cats_vertical_position']       	= 'Vertical menu location';
$_['entry_cats_vertical_route']       		= 'Where to expand the vertical menu';
$_['entry_cats_vertical_reverse']			= 'Reverse <i class="fa fa-long-arrow-up"></i><i class="fa fa-long-arrow-down"></i>';
$_['entry_cats_sticker']         			= 'Sticker';
$_['entry_cats_sticker_position']         	= 'Sticker location';
$_['entry_cats_name']         				= 'Name of the link';
$_['entry_cats_link']         				= 'Link';
$_['entry_cats_title']        				= 'Title - hint';
$_['entry_cats_desc']         				= 'Description of the link';
$_['entry_cats_column']         			= 'Columns';
$_['entry_seo_now']                         = 'Generate links in advance';
$_['entry_seo_then']                        = 'Fill empty meta tags';
$_['entry_path_status']                     = 'Enable subcategories';
$_['entry_path_lvl']                      	= 'Subcategories at the first stage level';
$_['entry_path_lvl_limit']					= 'Subcategory nesting limit';
$_['entry_path_limit']                      = 'Subcategory limit';
$_['entry_design']                          = 'Design';
$_['entry_design_id']                       = 'Design ID';
$_['entry_designoptimiz']                   = 'Simplify Design';
$_['entry_lg']                              = 'Number of blocks lg';
$_['entry_md']                              = 'Number of blocks md';
$_['entry_sm']                              = 'Number of blocks sm';
$_['entry_xs']                              = 'Number of blocks xs';
$_['entry_cover_status']                    = 'Enable cover';
$_['entry_cover']                     		= 'Cover';
$_['entry_cover_resize']                    = 'Cover Resolution';
$_['entry_cover_position']                  = 'Cover Location';
$_['entry_menu_color']                      = 'Menu Color';
$_['entry_menu_text_color']                 = 'Menu text color';
$_['entry_style']                           = 'Style';
$_['entry_script']                          = 'Script';
$_['entry_cache']                   		= 'Enable cache';
$_['entry_ajax']                    		= 'Enable AJAX-load';
//$_['entry_lazy']                            = 'Enable Lazy-load';
//$_['entry_gzip_style']                      = 'Enable compression styles';
//$_['entry_gzip_script']                     = 'Enable compression scripts';
//$_['entry_gzip_template']                   = 'Enable compression template';
$_['entry_rating_count']             		= 'Enable rating counting';
$_['entry_rating_count_check']       		= 'Build rating based on';
$_['entry_rating_count_path_not']         	= 'Do not display rating in subcategories';
$_['entry_price_count']              		= 'Enable price calculation from/to';
$_['entry_price_count_path_not']         	= 'Do not display price in subcategories';
$_['entry_cat_count']                		= 'Enable category counting';
$_['entry_product_count']                   = 'Enable product counting';
$_['entry_debug']                           = 'Enable debugging';

// Help
$_['help_type']                             = 'Select the use of the module.';
$_['help_name']                             = 'Appears in the list of modules and in layouts.';
$_['help_main_menu']                        = 'If yes, then the main menu will be replaced. In the settings of other modules this function will be automatically disabled.';
$_['help_site_name']                        = 'If you don’t want to display the module name, leave the field blank. The horizontal menu displays up to 768px.';
$_['help_site_link']                        = 'Here you can set a link to the module name.';
$_['help_site_ico']                         = "Select an image or specify the icon's html-code (&lt;i class=&quot;fa fa-list&quot;&gt;&lt;/i&gt;).";
$_['help_site_ico_position']                = 'Select which side to place the image or icon.';
$_['help_site_image_resize']				= 'Image resolution (size) in pixels.';
$_['help_width']                            = 'Specify the width of the image in pixels.';
$_['help_height']                           = 'Specify the height of the image in pixels.';
$_['help_image_status']                     = 'If Yes, then the images will be included. Enabling this feature may increase page load time.';
$_['help_image_resize']                     = 'Image resolution (size) in pixels.';
$_['help_name_status']                      = 'If Yes, then category names will be enabled (this function will not work if the image is disabled).';
$_['help_desc_status']                      = 'If Yes, then the description of the main categories will be included. Only for the type: <Menu> and <Showcase>.';
$_['help_desc_limit']                       = 'Number of short description characters. If there is no short, then the standard description. The default is 50 characters.';
$_['help_cats_status']        				= 'If No, the standard categories will work.';
$_['help_cats_vertical_status']       		= 'If Yes, then the vertical menu will be enabled.';
$_['help_cats_vertical_name']               = 'If you do not want to display the name of the vertical menu, leave the field blank.';
$_['help_cats_vertical_link']               = 'Here you can set a link to the name of the vertical menu.';
$_['help_cats_vertical_ico']                = "Select an image or specify the icon's html-code (&lt;i class=&quot;fa fa-list&quot;&gt;&lt;/i&gt;).";
$_['help_cats_vertical_ico_position']       = 'Select which side to place the image or icon.';
$_['help_cats_vertical_image_resize']		= 'Image resolution (size) in pixels.';
$_['help_cats_vertical_position']       	= 'The location of the vertical menu relative to the horizontal.';
$_['help_cats_vertical_route']       		= 'Select which templates (routs, layouts, layouts) to expand the vertical menu. Enabling this feature may increase page load time.';
$_['help_cats_vertical_reverse']			= 'If Yes, then the data of the horizontal menu on the frontend will be swapped with the vertical data.';
$_['help_cats_image']         				= 'Select an image. If not selected, the image will be disabled.';
$_['help_cats_image_position']         		= 'The location of the image relative to the link name.';
$_['help_cats_image_status']  				= 'Image status';
$_['help_cats_sticker']         			= 'Select a sticker. If not selected, the sticker will be disabled.';
$_['help_cats_sticker_position']         	= 'The location of the sticker in the link name.';
$_['help_cats_sticker_status']         	    = 'Sticker status';
$_['help_cats_name']          				= 'Give the name of the link, for example, contacts.';
$_['help_cats_link']          				= 'Specify an internal or external link. For example:<br>/contacts<br>or<br>https://buslikdrev.by/contacts';
$_['help_cats_title']         				= 'The title is displayed when you hover over a link, also on an image in alt. There is no limit to the number of characters.';
$_['help_cats_desc']          				= 'The description is displayed under the link above the subcategories. If the field is left blank, a short description is displayed, if there is no short one, then the standard description. Only for the type: <Menu> and <Showcase>.';
$_['help_cats_column']         			    = 'The number of columns in the list and in the category showcase (only for categories of the first stage).';
$_['help_seo_now']                          = 'If Yes, then category links will be processed seo_url.php or seo_pro.php in advance, this will increase the speed of content delivery with a large number of links. When changing seo_url, you need to save the module settings.';
$_['help_seo_then']                         = 'If Yes, then empty fields (title, title, description) links (categories) will be filled when loading the frontend. Enabling this feature may increase page load time.';
$_['help_path_status']                      = 'If Yes, then subcategories will be included. Enabling this feature may increase page load time.';
$_['help_path_lvl']                      	= 'Indicate the number to which level of the hierarchy of subcategories to output on the same level with the categories of the first stage (categories of articles and goods). This function works when its own categories are disabled or the automatic display of existing subcategories is enabled in its link. Enabling this feature may increase page load time.';
$_['help_path_lvl_limit']                   = 'Specify the number to which level of the subcategory hierarchy to display. The default nesting limit is 2.';
$_['help_path_limit']                       = 'Specify the number of subcategories displayed. The default limit is 5.';
$_['help_design']                           = 'Choose a design that suits you. Standard design has the lowest load.';
$_['help_design_id']                        = 'Specify your design number to use. The default is 1.';
$_['help_designoptimiz']                    = 'If Yes, then this design will be simplified as much as possible to increase page loading speed.';
$_['help_lg']                               = 'The number of blocks with a screen resolution of more than 1200 px.';
$_['help_md']                               = 'The number of blocks with a screen resolution of 992-1199 px.';
$_['help_sm']                               = 'The number of blocks with a screen resolution of 768-991 px.';
$_['help_xs']                               = 'The number of blocks with a screen resolution of less than 768 px.';
$_['help_cover_status']                     = 'If Yes, then the cover will be included. Enabling this feature may increase page load time.';
$_['help_cover']                     		= 'The cover of the menu of the second stage of categories (pull-down menu).';
$_['help_cover_resize']                     = 'Image resolution (size) in pixels.';
$_['help_cover_position']                   = 'Cover location.';
$_['help_menu_color']                       = 'Background color of the first stage category menu. To return the standard, leave the field blank.';
$_['help_menu_text_color']                  = 'The text color of the first-stage category menu. To return the standard, leave the field blank.';
$_['help_style']                            = 'Here you can set styles to adapt the module styles to your site design. You do not need to specify tags &lt;style&gt;&lt;/style&gt;.';
$_['help_script']                           = 'Here you can set scripts to adapt the module styles to your site design. You do not need to specify tags &lt;script&gt;&lt;/script&gt;.';
$_['help_cache']                    		= "If Yes, then the data from the database on the module's sql queries will be saved to a file and loaded every time from it. Turning on the cache will reduce the load on the database and slightly increase it by PHP. The cache is deleted as standard.";
$_['help_ajax']                    		    = 'Enabling Ajax-loading speeds up page loading.';
//$_['help_lazy']                             = 'Enabling Lazy-loading allows you to speed up the loading of content by delaying the loading of images by downloading them gradually.';
//$_['help_gzip_style']                       = 'Enabling style compression will reduce the size of files by removing extra characters, thereby speeding up their loading.';
//$_['help_gzip_script']                      = 'Enabling script compression will reduce the size of files by removing extra characters, thereby speeding up their loading.';
//$_['help_gzip_template']                    = 'Enabling template compression will reduce file size by removing extra characters, thereby speeding up its loading.';
$_['help_rating_count']              		= 'If Yes, then the average rating of the product or articles will be displayed (in the horizontal menu, the shift by level). Enabling this feature may increase page load time.';
$_['help_rating_count_check']        		= 'By default, rating is based on ratings from reviews.';
$_['help_rating_count_path_not']     		= 'If Yes, then the rating will be displayed only in the first in the category hierarchy.';
$_['help_price_count']               		= 'If Yes, then the price of the goods will be displayed from/to (in the horizontal menu, a step shift). Enabling this feature may increase page load time.';
$_['help_price_count_path_not']      		= 'If yes, then the price will be displayed only in the first in the category hierarchy.';
$_['help_cat_count']                 		= 'If Yes, then the number of categories will be displayed. Enabling this feature may increase page load time.';
$_['help_product_count']                    = 'Unless the current categories are present, the product or articles will not be counted from subcategories. Enabling this feature may increase page load time.';
$_['help_debug']                            = 'Debugging the speed of the module is displayed on the frondend. Template loading data may be inaccurate.';

//Button
$_['button_export']                         = 'Export';
$_['button_import']                         = 'Import';
$_['button_files_clear']					= 'Also delete the module files? - if not, just refresh the page from sin. Report on deletion of files in the logs of modifiers.';
$_['button_link_add_group']					= 'Click the button to enable the possibility of group adding categories, that is, adding the selected category with subcategories, if any.';
$_['button_link_add_group_status']			= 'Click the button to automatically display all subcategories on the frontend, if any. When enabled, manually added categories will not work. Enabling this feature may increase page load time.';

// Error
$_['error_permission']                      = 'You do not have permission to make changes!';
$_['error_warning']                         = 'Carefully check the form for errors!';
$_['error_install']                         = 'Something went wrong!';
$_['error_uninstall']                       = 'Something went wrong!';
$_['error_uninstall_pro']                   = '<b>Warning!</b> The module is part of the OpenCart.Pro assembly and cannot be completely removed!';
$_['error_name']                            = 'The name must contain from 3 to 64 characters!';
$_['error_width']                           = 'Specify the Width!';
$_['error_height']                          = 'Specify Height!';
$_['error_max_input_vars']                  = '<b>Warning! The %s parameter limit will be exceeded</b>, if exceeded, the data may not be saved. Increase the value on the server or contact the hoster with this request to increase the limit.<br>Server limit: %s <br>Module limit: %s - cutoff %s to avoid data loss<br>Current value: ';
$_['error_setting_import']                  = 'The file does not contain the module settings, import is denied!';

// Success
$_['success_install']                       = ' - successfully installed!';
$_['success_uninstall']                     = ' - successfully uninstalled!';
$_['success_uninstall_data_base']           = '◄ DataBase uninstalled ►: ';
$_['success_uninstall_modification']        = '◄ Modification uninstalled ►: ';
$_['success_uninstall_folder']              = '◄ Folder uninstalled because there are no files ►: ';
$_['success_uninstall_file']                = '◄ File uninstalled ►: ';
$_['success_update']                        = ' - successfully updated!';
$_['success_setting']                       = 'Settings changed successfully!';
$_['success_setting_apply']                 = 'Settings changed apply!';
$_['success_setting_save']                  = 'Settings changed save!';
$_['success_setting_new']                   = 'New module added successfully!';
$_['success_setting_redirect']              = 'You have been redirected to the desired settings page!';
$_['success_setting_import']                = 'Module settings "%s" were successfully imported into the module, you just have to apply them!';