<?xml version="1.0" encoding="utf-8"?>
<!-- Аўтар: "БуслікДрэў" ( https://buslikdrev.by/ )
© 2016-2021; BuslikDrev - Усе правы захаваныя.
Спецыяльна для сайта: "OpenCart.pro" ( https://opencart.pro/ ) -->

<modification>
    <code>01000061</code>
    <name>Редактор перевода - "Translation editor"</name>
    <version>1.0.0 Full</version>
    <author>BuslikDrev.by</author>
    <link>https://liveopencart.ru/buslikdrev</link>
    <!-- ↓ АДМИНКА КОНТРОЛЛЕРЫ ↓ -->

    <!-- ↑ АДМИНКА КОНТРОЛЛЕРЫ ↑ -->

    <!-- ↓ АДМИНКА ЯЗЫКОВЫЕ ФАЙЛЫ ↓ -->

    <!-- ↑ АДМИНКА ЯЗЫКОВЫЕ ФАЙЛЫ ↑ -->

    <!-- ↓ АДМИНКА МОДЕЛИ (SQL-ЗАПРОСЫ) ↓ -->

    <!-- ↑ АДМИНКА МОДЕЛИ (SQL-ЗАПРОСЫ) ↑ -->

    <!-- ↓ АДМИНКА ШАБЛОН ↓ -->

    <!-- ↑ АДМИНКА ШАБЛОН ↑ -->

    <!-- ↓ САЙТ КОНТРОЛЛЕРЫ ↓ -->

    <!-- ↑ САЙТ КОНТРОЛЛЕРЫ ↑ -->

    <!-- ↓ САЙТ ЯЗЫКОВЫЕ ФАЙЛЫ ↓ -->

    <!-- ↑ САЙТ ЯЗЫКОВЫЕ ФАЙЛЫ ↑ -->

    <!-- ↓ САЙТ МОДЕЛИ (SQL-ЗАПРОСЫ) ↓ -->

    <!-- ↑ САЙТ МОДЕЛИ (SQL-ЗАПРОСЫ) ↑ -->

    <!-- ↓ САЙТ ШАБЛОН ↓ -->

    <!-- ↑ САЙТ ШАБЛОН ↑ -->

    <!-- ↓ СИСТЕМА ↓ -->

    <!-- ↑ СИСТЕМА ↑ -->
</modification>

<!-- Аўтар: "БуслікДрэў" ( https://buslikdrev.by/ )
© 2016-2021; BuslikDrev - Усе правы захаваныя.
Спецыяльна для сайта: "OpenCart.pro" ( https://opencart.pro/ ) -->