<?xml version="1.0" encoding="utf-8"?>
<!-- Аўтар: "БуслікДрэў" ( https://buslikdrev.by/ )
© 2016-2021; BuslikDrev - Усе правы захаваныя.
Спецыяльна для сайта: "OpenCart.pro" ( https://opencart.pro/ ) -->

<modification>
	<code>01000048</code>
    <name>Удобный Редактор - "Convenient Editor"</name>
    <version>Full</version>
    <author>BuslikDrev.by</author>
    <link>https://liveopencart.ru/buslikdrev</link>
	<!-- ↓ АДМИНКА КОНТРОЛЛЕРЫ ↓ -->
	<file path="admin/view/template/common/footer.tpl">
		<operation>
			<search index="0">
			<![CDATA[</body>]]>
			</search>
			<add position="before">
			<![CDATA[<style type="text/css">
/* bus-editor */
a.bus-editor{margin-right:3px}
#bus-editor .loading{display:none;position:relative;width:100%;height:300px;text-align:center;margin-top:15%;z-index:1}
#bus-editor .loading svg{width:50px;height:50px}
#bus-editor .loading svg .gear-one,#bus-editor .loading svg .gear-two{-webkit-animation:spin-me-right-round-baby 4s infinite linear forwards;animation:spin-me-right-round-baby 4s infinite linear forwards;-webkit-animation-play-state:running;animation-play-state:running}
#bus-editor .loading svg .gear-one{-webkit-transform-origin:33.505px 67.195px 0;transform-origin:33.505px 67.195px 0}
#bus-editor .loading svg .gear-two{-webkit-transform-origin:69.35px 29.93px 0;transform-origin:69.35px 29.93px 0;animation-direction:reverse}
#bus-editor .loading svg:hover .gear-one,#bus-editor .loading svg:hover .gear-two{-webkit-animation-play-state:paused;animation-play-state:paused}
@-webkit-keyframes spin-me-right-round-baby {to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}
@keyframes spin-me-right-round-baby {to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}}
</style>
<script type="text/javascript"><!--
/* bus-editor */
$(document).ready(function() {
	var route = getURLVar('route');

	if (!$('#bus-editor').length && (route == 'blog/article' || route == 'blog/article' || route == 'catalog/category' || route == 'catalog/information' || route == 'catalog/manufacturer' || route == 'catalog/product')) {
		var btns = $('form[id*="form-"] tbody a.btn-primary .fa-pencil').parent();

		for (var key = 0; key < btns.length; key++) {
			//var element = document.createElement('span');
			//element.innerHTML = '<a data-href="' + btns[key].href + '" data-toggle="tooltip" title="' + (btns[key].title ? btns[key].title : btns[key].getAttribute('data-original-title')) + '" class="bus-editor btn btn-warning"><i class="fa fa-pencil-square-o"></i></a>';
			//btns[key].before(element);
			$(btns[key]).before('<a data-href="' + btns[key].href + '" data-toggle="tooltip" title="' + (btns[key].title ? btns[key].title : btns[key].getAttribute('data-original-title')) + '" class="bus-editor btn btn-warning"><i class="fa fa-pencil-square-o"></i></a>');
		}

		$(document).delegate('.bus-editor', 'click', function(e) {
			e.preventDefault();

			$('#bus-editor').remove();

			var element = this;

			html  = '<div id="bus-editor" class="modal">';
			html += '  <div class="modal-dialog" style="width:100%;">';
			html += '    <div class="modal-content">';
			html += '      <div class="modal-header">';
			html += '        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-close"></i></button></br>';
			//html += '        <h4 class="modal-title">' + element.innerText + '</h4>';
			html += '      </div>';
			html += '      <div class="modal-body">';
			html += '        <div class="loading"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M58.097 52.127c-.431-.7-1.415-1.028-2.181-.732l-3.392 1.302c-.768.295-1.847.04-2.407-.565l-2.55-2.408c-.64-.518-.957-1.584-.706-2.367l1.104-3.46c.248-.782-.153-1.716-.891-2.075l-6.85-2.607c-.792-.224-1.712.21-2.047.96l-1.475 3.32c-.333.75-1.277 1.335-2.1 1.296l-3.508.108c-.816.08-1.795-.45-2.173-1.18l-1.668-3.227c-.375-.731-1.329-1.138-2.117-.906 0 0-1.85.547-3.454 1.267-1.606.72-3.244 1.74-3.244 1.74-.699.435-1.028 1.416-.735 2.184l1.307 3.392c.294.767.041 1.85-.564 2.406l-2.412 2.548c-.517.639-1.584.957-2.365.707l-3.46-1.104c-.782-.25-1.716.15-2.076.892l-2.607 6.85c-.222.792.21 1.71.96 2.045l3.32 1.474c.75.333 1.335 1.28 1.297 2.1l.106 3.508c.083.817-.448 1.796-1.178 2.173l-3.229 1.669c-.729.375-1.136 1.33-.904 2.119 0 0 .548 1.849 1.268 3.451.719 1.607 1.74 3.247 1.74 3.247.434.697 1.416 1.027 2.183.73l3.392-1.302c.767-.296 1.85-.04 2.406.563l2.552 2.411c.638.515.955 1.582.706 2.365l-1.104 3.46c-.251.784.15 1.718.89 2.077l6.85 2.608c.794.222 1.713-.211 2.046-.962l1.474-3.318c.335-.751 1.28-1.337 2.101-1.3l3.508-.104c.818-.084 1.795.449 2.173 1.18l1.665 3.23c.378.73 1.332 1.138 2.12.904 0 0 1.848-.548 3.454-1.268 1.605-.72 3.245-1.74 3.245-1.74.698-.434 1.027-1.416.733-2.185l-1.303-3.388c-.297-.768-.042-1.851.562-2.407l2.411-2.553c.521-.636 1.581-.955 2.365-.705l3.46 1.105c.784.25 1.719-.15 2.08-.889l2.604-6.852c.224-.79-.209-1.712-.96-2.047L57.2 70.396c-.751-.338-1.335-1.283-1.3-2.105l-.103-3.505c-.082-.82.449-1.799 1.18-2.173l3.227-1.668c.732-.375 1.139-1.332.906-2.117 0 0-.547-1.852-1.268-3.458-.724-1.606-1.746-3.243-1.746-3.243zm-21.593 21.75a7.33 7.33 0 01-9.691-3.686A7.33 7.33 0 0130.5 60.5a7.33 7.33 0 019.69 3.689 7.328 7.328 0 01-3.686 9.688z" class="gear-one"></path><path d="M94.205 26.616c-.1-.707-.763-1.315-1.478-1.351l-3.154-.156c-.716-.035-1.488-.619-1.717-1.296L86.677 21c-.325-.637-.203-1.593.27-2.129l2.097-2.36c.474-.535.485-1.419.022-1.965l-4.528-4.48c-.55-.457-1.435-.436-1.962.043l-2.342 2.119c-.527.479-1.485.61-2.124.29l-2.825-1.149c-.679-.223-1.268-.987-1.311-1.703l-.189-3.15c-.044-.714-.657-1.373-1.366-1.465 0 0-1.664-.216-3.194-.208-1.53.007-3.19.242-3.19.242-.705.098-1.314.764-1.352 1.477l-.154 3.153c-.035.716-.619 1.486-1.295 1.715l-2.814 1.18c-.638.326-1.595.204-2.129-.272l-2.36-2.093c-.533-.476-1.419-.484-1.965-.024l-4.482 4.528c-.453.55-.434 1.436.044 1.963l2.116 2.34c.483.53.613 1.489.295 2.125l-1.151 2.828c-.222.677-.99 1.269-1.7 1.311l-3.154.188c-.712.044-1.37.659-1.462 1.366 0 0-.217 1.665-.21 3.194.008 1.528.242 3.19.242 3.19.099.706.763 1.315 1.477 1.35l3.155.157c.713.034 1.485.618 1.716 1.294l1.177 2.814c.324.636.204 1.594-.27 2.128l-2.096 2.361c-.475.535-.484 1.419-.024 1.965l4.53 4.481c.55.456 1.434.437 1.962-.043l2.342-2.118c.528-.48 1.484-.61 2.123-.293l2.826 1.15c.68.223 1.268.989 1.314 1.702l.188 3.151c.043.715.657 1.372 1.366 1.465 0 0 1.662.215 3.192.207 1.529-.006 3.191-.24 3.191-.24.708-.099 1.317-.765 1.35-1.48l.157-3.15c.035-.715.618-1.487 1.296-1.717l2.813-1.178c.636-.324 1.595-.204 2.128.27l2.363 2.095c.533.474 1.417.484 1.963.023l4.481-4.528c.456-.55.437-1.433-.043-1.962l-2.118-2.341c-.481-.53-.611-1.487-.293-2.125l1.149-2.827c.222-.678.99-1.27 1.699-1.311l3.156-.19c.712-.042 1.37-.658 1.463-1.367 0 0 .214-1.662.209-3.192-.007-1.527-.241-3.189-.241-3.189zM69.391 37.203a7.27 7.27 0 11-.072-14.537 7.27 7.27 0 01.072 14.537z" class="gear-two"></path></svg></div>';
			html += '        <iframe src="' + element.getAttribute('data-href') + '" name="bus_editor" seamless="true" width="100%" height="100%" frameborder="0" allowtransparency="true" seamless="" style="display:none;height:650px;">Ваш браузер не поддерживает плавающие фреймы!</iframe>';
			html += '      </div>';
			html += '    </div>';
			html += '  </div>';
			html += '</div>';

			$('body').append(html);
			$('#bus-editor .loading').show();
			$('#bus-editor').modal('show').css('padding-right', '0');

			var iframe = $('#bus-editor iframe[name="bus_editor"]');

			iframe.load(function() {
				iframe.contents().find('a[href="' + location.href + '"]').hide();
				iframe.contents().find('.breadcrumb').hide();
				iframe.contents().find('body').html(iframe.contents().find('#content').html());
				$('#bus-editor .loading').hide();
				iframe.show();

				$(this).contents().find('button[type="submit"]').click(function() {
					iframe.hide();
					$('#bus-editor .loading').show();

					iframe.load(function() {
						iframe.contents().find('body').html(iframe.contents().find('#content').html());
						if (iframe.contents().find('.alert.alert-success').length) {
							$('#bus-editor').modal('hide');
						}
						$('#bus-editor .loading').hide();
						iframe.show();
					});
				});
			})
		});
	}
});
//--></script>]]>
			</add>
		</operation>
	</file>
	<!-- ↑ АДМИНКА КОНТРОЛЛЕРЫ ↑ -->
	<!-- ↓ САЙТ КОНТРОЛЛЕРЫ ↓ -->
	<file path="catalog/controller/blog/category.php">
		<operation error="skip">
			<search index="0">
			<![CDATA[function index(]]>
			</search>
			<add position="after">
			<![CDATA[		if ($this->config->get('bus_editor_blog_category_href_status')) {
			$this->user = new Cart\User($this->registry);
			if ($this->user->isLogged()) {
				$data['button_bus_editor_href'] = $this->language->get('button_edit');
				$id = explode('_', (string)$this->request->get['blog_category_id']);
				$id = (int)array_pop($id);
				$data['bus_editor_href'] = $this->url->link('extension/module/bus_editor', 'blog_category=' . $id);
			}
		}]]>
			</add>
		</operation>
	</file>
	<file path="catalog/controller/blog/article.php">
		<operation error="skip">
			<search index="0">
			<![CDATA[function index(]]>
			</search>
			<add position="after">
			<![CDATA[		if ($this->config->get('bus_editor_blog_article_href_status')) {
			$this->user = new Cart\User($this->registry);
			if ($this->user->isLogged()) {
				$data['button_bus_editor_href'] = $this->language->get('button_edit');
				$data['bus_editor_href'] = $this->url->link('extension/module/bus_editor', 'article=' . $this->request->get['article_id']);
			}
		}]]>
			</add>
		</operation>
	</file>
	<file path="catalog/controller/product/category.php">
		<operation error="skip">
			<search index="0">
			<![CDATA[function index(]]>
			</search>
			<add position="after">
			<![CDATA[		if ($this->config->get('bus_editor_category_href_status')) {
			$this->user = new Cart\User($this->registry);
			if ($this->user->isLogged()) {
				$data['button_bus_editor_href'] = $this->language->get('button_edit');
				$id = explode('_', (string)$this->request->get['path']);
				$id = (int)array_pop($id);
				$data['bus_editor_href'] = $this->url->link('extension/module/bus_editor', 'category=' . $id);
			}
		}]]>
			</add>
		</operation>
	</file>
	<file path="catalog/controller/information/information.php">
		<operation error="skip">
			<search index="0">
			<![CDATA[function index(]]>
			</search>
			<add position="after">
			<![CDATA[		if ($this->config->get('bus_editor_information_href_status')) {
			$this->user = new Cart\User($this->registry);
			if ($this->user->isLogged()) {
				$data['button_bus_editor_href'] = $this->language->get('button_edit');
				$data['bus_editor_href'] = $this->url->link('extension/module/bus_editor', 'information=' . $this->request->get['information_id']);
			}
		}]]>
			</add>
		</operation>
	</file>
	<file path="catalog/controller/product/manufacturer.php">
		<operation error="skip">
			<search index="0">
			<![CDATA[function info(]]>
			</search>
			<add position="after">
			<![CDATA[		if ($this->config->get('bus_editor_manufacturer_href_status')) {
			$this->user = new Cart\User($this->registry);
			if ($this->user->isLogged()) {
				$data['button_bus_editor_href'] = $this->language->get('button_edit');
				$id = explode('_', (string)$this->request->get['manufacturer_id']);
				$id = (int)array_pop($id);
				$data['bus_editor_href'] = $this->url->link('extension/module/bus_editor', 'manufacturer=' . $id);
			}
		}]]>
			</add>
		</operation>
	</file>
	<file path="catalog/controller/product/product.php">
		<operation error="skip">
			<search index="0">
			<![CDATA[function index(]]>
			</search>
			<add position="after">
			<![CDATA[		if ($this->config->get('bus_editor_product_href_status')) {
			$this->user = new Cart\User($this->registry);
			if ($this->user->isLogged()) {
				$data['button_bus_editor_href'] = $this->language->get('button_edit');
				$data['bus_editor_href'] = $this->url->link('extension/module/bus_editor', 'product=' . $this->request->get['product_id']);
			}
		}]]>
			</add>
		</operation>
	</file>
	<!-- ↑ САЙТ КОНТРОЛЛЕРЫ ↑ -->
	<!-- ↓ САЙТ ЯЗЫКОВЫЕ ФАЙЛЫ ↓ -->
	<file path="catalog/language/{belarusian,be-by,by-by}/{belarusian,be-by,by-by}.php">
        <operation error="skip">
            <search trim="false" index="0">
			<![CDATA[?php]]>
            </search>
            <add position="after">
			<![CDATA[// Convenient Editor
$_['error_bus_editor_href'] = 'ЖЭСТАЧАЙШЭ ЗАПРЫШЧАЮ!';
// Convenient Editor
]]>
            </add>
        </operation>
    </file>
	<file path="catalog/language/{english,en-gb}/{english,en-gb}.php">
        <operation error="skip">
            <search trim="false" index="0">
			<![CDATA[?php]]>
            </search>
            <add position="after">
			<![CDATA[// Convenient Editor
$_['error_bus_editor_href'] = 'ЖЭСТАЧАЙШЭ ЗАПРЫШЧАЮ!';
// Convenient Editor
]]>
            </add>
        </operation>
    </file>
	<file path="catalog/language/{russian,ru-ru}/{russian,ru-ru}.php">
        <operation error="skip">
            <search trim="false" index="0">
			<![CDATA[?php]]>
            </search>
            <add position="after">
			<![CDATA[// Convenient Editor
$_['error_bus_editor_href'] = 'ЖЭСТАЧАЙШЭ ЗАПРЫШЧАЮ!';
// Convenient Editor
]]>
            </add>
        </operation>
    </file>
	<file path="catalog/language/{ukrainian,uk-ua,ua-uk}/{ukrainian,uk-ua,ua-uk}.php">
        <operation error="skip">
            <search trim="false" index="0">
			<![CDATA[?php]]>
            </search>
            <add position="after">
			<![CDATA[// Convenient Editor
$_['error_bus_editor_href'] = 'ЖЭСТАЧАЙШЭ ЗАПРЫШЧАЮ!';
// Convenient Editor
]]>
            </add>
        </operation>
    </file>
	<!-- ↑ САЙТ ЯЗЫКОВЫЕ ФАЙЛЫ ↑ -->
	<!-- ↓ САЙТ ШАБЛОН ↓ -->
	<file path="catalog/view/theme/*/template/blog/category.tpl">
		<operation error="skip">
			<search index="0" tabl="blog_category"><![CDATA[<?php echo $button_grid; ?>]]></search>
			<add position="after" tabl="blog_category"><![CDATA[			<?php if (isset($bus_editor_href)) { ?><!--noindex--><button type="button" data-toggle="tooltip" class="btn btn-success" title="<?php echo $button_bus_editor_href; ?>" onclick="window.open('<?php echo $bus_editor_href; ?>', '_blank');"><i class="fa fa-pencil"></i></button><!--/noindex--><?php } ?>]]></add>
		</operation>
	</file>
	<file path="catalog/view/theme/*/template/blog/article.tpl">
		<operation error="skip">
			<search index="0" tabl="blog_article"><![CDATA[<h1><?php echo $heading_title; ?></h1>]]></search>
			<add position="before" tabl="blog_article"><![CDATA[			<?php if (isset($bus_editor_href)) { ?><!--noindex--><button type="button" data-toggle="tooltip" class="btn btn-success" title="<?php echo $button_bus_editor_href; ?>" onclick="window.open('<?php echo $bus_editor_href; ?>', '_blank');"><i class="fa fa-pencil"></i></button><!--/noindex--><?php } ?>]]></add>
		</operation>
	</file>
	<file path="catalog/view/theme/*/template/product/category.tpl">
		<operation error="skip">
			<search index="0" tabl="category"><![CDATA[<?php echo $button_grid; ?>]]></search>
			<add position="after" tabl="category"><![CDATA[			<?php if (isset($bus_editor_href)) { ?><!--noindex--><button type="button" data-toggle="tooltip" class="btn btn-success" title="<?php echo $button_bus_editor_href; ?>" onclick="window.open('<?php echo $bus_editor_href; ?>', '_blank');"><i class="fa fa-pencil"></i></button><!--/noindex--><?php } ?>]]></add>
		</operation>
	</file>
	<file path="catalog/view/theme/*/template/information/information.tpl">
		<operation error="skip">
			<search index="0" tabl="information"><![CDATA[<h1><?php echo $heading_title; ?></h1>]]></search>
			<add position="before" tabl="information"><![CDATA[			<?php if (isset($bus_editor_href)) { ?><!--noindex--><button type="button" data-toggle="tooltip" class="btn btn-success" title="<?php echo $button_bus_editor_href; ?>" onclick="window.open('<?php echo $bus_editor_href; ?>', '_blank');"><i class="fa fa-pencil"></i></button><!--/noindex--><?php } ?>]]></add>
		</operation>
	</file>
	<file path="catalog/view/theme/*/template/product/manufacturer_info.tpl">
		<operation error="skip">
			<search index="0" tabl="manufacturer"><![CDATA[<?php echo $button_grid; ?>]]></search>
			<add position="after" tabl="manufacturer"><![CDATA[			<?php if (isset($bus_editor_href)) { ?><!--noindex--><button type="button" data-toggle="tooltip" class="btn btn-success" title="<?php echo $button_bus_editor_href; ?>" onclick="window.open('<?php echo $bus_editor_href; ?>', '_blank');"><i class="fa fa-pencil"></i></button><!--/noindex--><?php } ?>]]></add>
		</operation>
	</file>
	<file path="catalog/view/theme/*/template/product/product.tpl">
		<operation error="skip">
			<search index="0" tabl="product"><![CDATA[<?php echo $button_compare; ?>]]></search>
			<add position="after" tabl="product"><![CDATA[			<?php if (isset($bus_editor_href)) { ?><!--noindex--><button type="button" data-toggle="tooltip" class="btn btn-success" title="<?php echo $button_bus_editor_href; ?>" onclick="window.open('<?php echo $bus_editor_href; ?>', '_blank');"><i class="fa fa-pencil"></i></button><!--/noindex--><?php } ?>]]></add>
		</operation>
	</file>
	<!-- ↑ САЙТ ШАБЛОН ↑ -->
</modification>

<!-- Аўтар: "БуслікДрэў" ( https://buslikdrev.by/ )
© 2016-2021; BuslikDrev - Усе правы захаваныя.
Спецыяльна для сайта: "OpenCart.pro" ( https://opencart.pro/ ) -->
